<!DOCTYPE html>
<html>
<head>
  <title> Hi5 Insurance </title>
  <link rel="stylesheet" href="registration.css" />
  <style type="text/css">
      .productdata
   {}
   h1
    {font-family: serif;}
    .logo
   {display: block;margin: auto;}
    body{
  background-image: url(E:\SLIIT\Assignments\Vehicle Insurance Management System\images/Background.png);
  background-repeat: no-repeat;
  background-size: 100%}
    hr{
    size: 1px;color: black;}
    ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; }
    li.menu{
    float: left;}
    .productData {
    background-color: white;
    padding: 5px}
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
  li a:hover {
    background-color: #111;}
  #tbl {
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;}
    p.groove {border-style: groove;
    border-color: darkblue;
  padding: 3px;}
* {
  box-sizing: border-box;
}
body {
  background-image: url('Background.png');
  background-repeat: no-repeat;
  background-size: 100%}
}
*/
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.sidebar{
  left: 0px;
  width: 250px;
  height: 100%;
  background: #042331;


}

.sidebar header{
  font-size: 22px;
  color: white;
  text-align: center;
  line-height:50px;
  background :#063146;
  user-select: none;  

}

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 18px;
  color: white;
  padding-left: 40px;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: 1px solid black;
  transition: .4s;

} 

ul li:hover a{
  padding-left: 50px;
}

.sidebar ul a i{
  margin-right: 16px;
}
 
.navigationBar{
  background:   #b3b3b3;
    display: flex;
    align-items: center;
    padding: 20px;
} 
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
  font-family: 'Montserrat', sans-serif;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}

.footer{
   background: #00121b;
   color: #8a8a8a;
   font-size: 14px;
   padding: 5px 0 20px;
}

.footer p{
   color: #8a8a8a;
}

.footer h3{
   color: #fff;
   margin-bottom: 15px;
   
}

.foot_column1, .foot_column2, .foot_column3, .foot_column4{
   min-width: 250px;
   margin-bottom: 10px;
}

.foot_column1{
   flex-basis: 30%;
}

.foot_column2 img{
   width: 180px;
   margin-bottom: 20px;
}
 .foot_column3, .foot_column4{
   flex-basis: 12%;
   text-align: center;
 }

ul{
   list-style-type: none;
}

.app-logo{
   margin-top: 20px;
}

.app-logo img{
   width: 140px;
}

.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}

.copyright{
   text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
}
  </style>
</head>
<body>
  <div class="contents">
<div class="navigationBar">
    <div class="logo">
    <img src="logo3.png" alt="Hi5 logo" width="230" height="100">
  </div>
  <nav>
     <ul>
        <li><a href="Home"><b>Home</b></a></li>
        <li><a href="contatct Us"><b>Contact Us</b></a></li>
        <li><a href="Login"><b>Login</b></a></li>
    <li><a href="Sign Up"><b>Sign Up</b></a></li>
    <li><a href="user profile"><img src="user profile.jpg" width="70" height="70"></a></li>
       </ul>
  </nav>
 </div>
</div>
  <ul class = "menu">
    <li class = "menu"><a href = "New Insurance.asp"> New Insurance</a></li>
    <li class = "menu"><a href="Claim Insurance.asp"> Claim Insurance </a></li>
    <li class = "menu"><a href="Upgrade.asp"> Upgrade plan </a></li>
    <li class = "menu"><a href="Downgrade.asp"> Downgrade Plan </a></li>
    <li class = "menu"><a href="Renew Insurance.asp"> Renew Insurance </a></li>
    <li class = "menu"><a href="Close Insurance.asp"> Close Insurance </a></li>
  </ul>
  <center>
</div> 
    <form action="/action_page.php">
  <div class="container">
    <br>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
      <br>
    <label for="username"><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>
    <br> 
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br> 
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
  </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <br>
    <br>
    <label>
    <input type="checkbox" name="remember"> Remember me
   </label>
   <br>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  <footer>
<div class="footer">
   <div class="contents">
     <div class="row">
       <div class="foot_column1">
         <h3>Download Our App</h3>
     <p>Download App for Android and ios Mobile Phone.</p>
     <div class="app-logo">
         <img src="play-store.png" alt="app logo">
             <img src="app-store.png" alt="app logo">      
     </div>
       </div>
     <div class="foot_column2">
         <img src="car.png" alt="logo2">
     <p>Better Insurance for better journey.</p>
       </div>
     <div class="foot_column3">
         <h3>Contact Us</h3>
     <ul>
      <li>+94112703951</li>
      <li>+94779040174</li>
      <li>+94775664652</li>
      <li>hi5_motorInsurance@gmail.com</li>
     </ul>
       </div>
     <div class="foot_column4">
         <h3>Get social with us</h3>
     <img src="social media.png" alt="app logo" width="200" height="60">
       </div>
     </div>
          <hr>
          <p class="copyright">Copyright 2020 - Hi5 Development Team</p>      
   </div>
  </footer>
  </center>
</body>
</html>